<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\buah-buahan.jpg" />
    <None Remove="Icons\fasilitas-ibadah-budha.jpg" />
    <None Remove="Icons\fasilitas-ibadah-hindu.jpg" />
    <None Remove="Icons\fasilitas-ibadah-islam.jpg" />
    <None Remove="Icons\fasilitas-ibadah-kristen-katolik.jpg" />
    <None Remove="Icons\fasilitas-kesehatan.jpg" />
    <None Remove="Icons\fasilitas-keuangan.jpg" />
    <None Remove="Icons\fasilitas-olahraga.jpg" />
    <None Remove="Icons\fasilitas-pendidikan.jpg" />
    <None Remove="Icons\fasilitas-perbelanjaan.jpg" />
    <None Remove="Icons\fasilitas-rekreasi.jpg" />
    <None Remove="Icons\fasilitas-transportasi.jpg" />
    <None Remove="Icons\gambar1.jpg" />
    <None Remove="Icons\gambar2.jpg" />
    <None Remove="Icons\gambar3.jpg" />
    <None Remove="Icons\kantor-pemerintahan.JPG" />
    <None Remove="Icons\makanan-hasil-laut.jpg" />
    <None Remove="Icons\makanan-olahan-ayam.jpg" />
    <None Remove="Icons\makanan-olahan-ikan.JPG" />
    <None Remove="Icons\makanan-olahan-sapi.jpg" />
    <None Remove="Icons\makanan-ringan.JPG" />
    <None Remove="Icons\Makanan\Buah\durian.jpg" />
    <None Remove="Icons\Makanan\Buah\jambu-biji.jpg" />
    <None Remove="Icons\Makanan\Buah\jeruk.jpg" />
    <None Remove="Icons\Makanan\Buah\manggis.jpg" />
    <None Remove="Icons\Makanan\Buah\pepaya.jpg" />
    <None Remove="Icons\Makanan\Buah\pisang.jpg" />
    <None Remove="Icons\Makanan\Buah\rambutan.jpg" />
    <None Remove="Icons\Makanan\Buah\sawo.jpg" />
    <None Remove="Icons\Makanan\Buah\semangka.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\cumi-asam-manis.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\cumi-goreng-tepung.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\kepiting-lada-hitam.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\kerang-rebus.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\kerang-saus-tiram.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\nasi-goreng-seafood.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\tumis-kerang-bumbu-pedas.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\udang-goreng-mentega.jpg" />
    <None Remove="Icons\Makanan\HasilLaut\udang-goreng-tepung.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\bika-ambon.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\cilok.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\getuk-goreng.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\klepon.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\lapis-legit.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\lemper.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\putu-ngungg.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\putu.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\risoles.jpg" />
    <None Remove="Icons\Makanan\MakananRingan\tahu-goreng.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\buavita.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\cimory.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\coca-cola.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\fruit-tea.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\minute-maid.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\pocary-sweat.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\sprite.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\susu-ultra.jpg" />
    <None Remove="Icons\Makanan\Minuman\Kemasan\teh-kotak.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\es-cendol.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\es-dawet.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\es-degan.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\kunyit-asem.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\sekoteng.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\stmj.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\wedang-jahe.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\wedang-ronde.jpg" />
    <None Remove="Icons\Makanan\Minuman\Tradisional\wedang-uwuh.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\ayam-bakar.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\ayam-betutu.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\ayam-goreng.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\ayam-nugget.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\ayam-taliwang.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\gudeg-suwir.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\opor-ayam.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\sate-ayam.jpg" />
    <None Remove="Icons\Makanan\OlahanAyam\sosis-ayam.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\bandeng-presto.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\bawal-asam-manis.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\gabus-sambal-matah.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\gurame-bakar.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\mangut-lele.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\nila-goreng.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\patin-masak-tauco.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\pecel-lele.jpg" />
    <None Remove="Icons\Makanan\OlahanIkan\wader-goreng.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\bakso-sapi.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\dendeng-balado.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\empal-gentong%282%29.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\empal-gentong.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\rawon.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\rendang%282%29.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\rendang.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\sapi-lada-hitam.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\sop_buntut.jpg" />
    <None Remove="Icons\Makanan\OlahanSapi\terik-daging.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\black-forest%282%29.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\black-forest.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\cheese-cake.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\es-krim.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\es-pisang-ijo.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\es-teler.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\gelato.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\puding-mangga.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\rujak-serut.jpg" />
    <None Remove="Icons\Makanan\PencuciMulut\tiramisu.jpg" />
    <None Remove="Icons\Makanan\Sayur\acar-kuning.jpg" />
    <None Remove="Icons\Makanan\Sayur\ca-kangkung.jpg" />
    <None Remove="Icons\Makanan\Sayur\capcay-goreng.jpg" />
    <None Remove="Icons\Makanan\Sayur\gado-gado.jpg" />
    <None Remove="Icons\Makanan\Sayur\jangan-bening.jpg" />
    <None Remove="Icons\Makanan\Sayur\sayur-asem.jpg" />
    <None Remove="Icons\Makanan\Sayur\sayur-bayam.jpg" />
    <None Remove="Icons\Makanan\Sayur\sayur-lodeh.jpg" />
    <None Remove="Icons\Makanan\Sayur\tumis-buncis.jpg" />
    <None Remove="Icons\minuman-kemasan.jpg" />
    <None Remove="Icons\minuman-tradisional.jpg" />
    <None Remove="Icons\minuman.jpg" />
    <None Remove="Icons\pencuci-mulut.jpg" />
    <None Remove="Icons\sayur-sayuran.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Budha\vihara-bodhicitta-maitreya.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Budha\vihara-buddha-prabha.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Budha\vihara-vidyaloka.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Hindu\pura-eka-dharma.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Hindu\pura-jagatnatha.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Hindu\pura-vaikuntha-vyomantara.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\masjid-agung-yogyakarta.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\masjid-gedhe-kauman.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\masjid-kotagede.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\masjid-nurul-huda.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\masjid-pakualaman.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\masjid-syuhada.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\mushalla-al-anhar.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\mushalla-al-barokah.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Islam\mushalla-as-salam.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gbi-aletheia.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gbi-keluarga-allah.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gereja-st-antonnius.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gereja-st-yusuf.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gki-gejayan.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gki-wongsodirjan.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gkj-gondokusuman.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gkj-mergangsan.jpg" />
    <None Remove="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gpdi-hagios.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\apotik-k24.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\apotik-kimia-farma.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\klinik-laboratorium-pramita.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\klinik-laboratorium-prodia.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\puskesmas-gondokusuman.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\puskesmas-jetis.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\rs-bethesda.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\rs-panti-rapih.jpg" />
    <None Remove="Icons\Tempat\Kesehatan\rsu-dr-sarjito.jpg" />
    <None Remove="Icons\Tempat\Keuangan\atm-danamon.jpg" />
    <None Remove="Icons\Tempat\Keuangan\atm-mandiri.jpg" />
    <None Remove="Icons\Tempat\Keuangan\bank-bca.jpg" />
    <None Remove="Icons\Tempat\Keuangan\bank-bni.jpg" />
    <None Remove="Icons\Tempat\Keuangan\bank-bpd.jpg" />
    <None Remove="Icons\Tempat\Keuangan\bank-bri.jpg" />
    <None Remove="Icons\Tempat\Keuangan\bpr-yogyakarta.jpg" />
    <None Remove="Icons\Tempat\Keuangan\koperasi-sejahtera-bersama.jpg" />
    <None Remove="Icons\Tempat\Keuangan\kopma-ugm.jpg" />
    <None Remove="Icons\Tempat\Keuangan\universitas-negeri-yogyakarta.jpg" />
    <None Remove="Icons\Tempat\OlahRaga\depok-sport-center.jpg" />
    <None Remove="Icons\Tempat\OlahRaga\gor-uny.jpg" />
    <None Remove="Icons\Tempat\OlahRaga\kolam-renang-salsabila.jpg" />
    <None Remove="Icons\Tempat\OlahRaga\kolam-renang-umbang-tirto.jpg" />
    <None Remove="Icons\Tempat\OlahRaga\sasana-among-raga.jpg" />
    <None Remove="Icons\Tempat\OlahRaga\stadio-mandala-krida.jpg" />
    <None Remove="Icons\Tempat\OlahRaga\stadion-kridosono.jpg" />
    <None Remove="Icons\Tempat\OlahRaga\stadion-maguwaharjo.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\badan-kepegawaian-daerah.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\badan-perencanaan-pembangunan-daerah.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\dinas-kebudayaan.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\dinas-kesehatan.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\dinas-pendidikan-pemuda-olahraga.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\dinas-sosial.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\kantor-kecamatan-gondokusuman.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\kantor-kecamatan-wirobrajan.jpg" />
    <None Remove="Icons\Tempat\Pemerintahan\kantor-walikota.jpg" />
    <None Remove="Icons\Tempat\Pendidikan\sd-teruna-bangsa.jpg" />
    <None Remove="Icons\Tempat\Pendidikan\sma-kolese-de-britto.jpg" />
    <None Remove="Icons\Tempat\Pendidikan\sma-negeri-3-padmanaba.jpg" />
    <None Remove="Icons\Tempat\Pendidikan\sma-negeri-6.jpg" />
    <None Remove="Icons\Tempat\Pendidikan\sma-stella-duce.jpg" />
    <None Remove="Icons\Tempat\Pendidikan\universitas-gajah-mada.jpg" />
    <None Remove="Icons\Tempat\Pendidikan\universitas-islam-indonesia.jpg" />
    <None Remove="Icons\Tempat\Pendidikan\universitas-sanata-dharma.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\ambarukmo-plaza.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\galeria-mall.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\gardena.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\gramedia.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\hartono-mall.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\mirota-batik.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\pasar-bringharjo.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\pasar-kolombo.jpg" />
    <None Remove="Icons\Tempat\Perbelanjaan\pasar-kranggan.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\candi-prambanan.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\gembira-loka.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\keraton-yogyakarta.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\kids-fun-park.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\museum-sonobudoyo.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\parangtritis.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\taman-pelangi.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\taman-pintar.jpg" />
    <None Remove="Icons\Tempat\Rekreasi\taman-sari.jpg" />
    <None Remove="Icons\Tempat\Transportasi\bandara-adi-sutjipto.jpg" />
    <None Remove="Icons\Tempat\Transportasi\stasiun-lempuyangan.jpg" />
    <None Remove="Icons\Tempat\Transportasi\stasiun-maguwo.jpg" />
    <None Remove="Icons\Tempat\Transportasi\stasiun-tugu.jpg" />
    <None Remove="Icons\Tempat\Transportasi\terminal-condongcatur.jpg" />
    <None Remove="Icons\Tempat\Transportasi\terminal-giwangan.jpg" />
    <None Remove="Icons\Tempat\Transportasi\terminal-jombor.jpg" />
    <None Remove="Icons\Tempat\Transportasi\travel-day-trans.jpg" />
    <None Remove="Icons\Tempat\Transportasi\travel-rama-sakti.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\buah-buahan.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-ibadah-budha.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-ibadah-hindu.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-ibadah-islam.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-ibadah-kristen-katolik.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-kesehatan.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-keuangan.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-olahraga.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-pendidikan.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-perbelanjaan.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-rekreasi.jpg" />
    <EmbeddedResource Include="Icons\fasilitas-transportasi.jpg" />
    <EmbeddedResource Include="Icons\gambar1.jpg" />
    <EmbeddedResource Include="Icons\gambar2.jpg" />
    <EmbeddedResource Include="Icons\gambar3.jpg" />
    <EmbeddedResource Include="Icons\kantor-pemerintahan.JPG" />
    <EmbeddedResource Include="Icons\makanan-hasil-laut.jpg" />
    <EmbeddedResource Include="Icons\makanan-olahan-ayam.jpg" />
    <EmbeddedResource Include="Icons\makanan-olahan-ikan.jpg" />
    <EmbeddedResource Include="Icons\makanan-olahan-sapi.jpg" />
    <EmbeddedResource Include="Icons\makanan-ringan.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\durian.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\jambu-biji.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\jeruk.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\manggis.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\pepaya.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\pisang.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\rambutan.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\sawo.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Buah\semangka.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\cumi-asam-manis.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\cumi-goreng-tepung.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\kepiting-lada-hitam.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\kerang-rebus.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\kerang-saus-tiram.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\nasi-goreng-seafood.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\tumis-kerang-bumbu-pedas.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\udang-goreng-mentega.jpg" />
    <EmbeddedResource Include="Icons\Makanan\HasilLaut\udang-goreng-tepung.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\bika-ambon.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\cilok.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\getuk-goreng.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\klepon.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\lapis-legit.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\lemper.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\putu-ngungg.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\putu.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\risoles.jpg" />
    <EmbeddedResource Include="Icons\Makanan\MakananRingan\tahu-goreng.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\buavita.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\cimory.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\coca-cola.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\fruit-tea.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\minute-maid.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\pocary-sweat.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\sprite.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\susu-ultra.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Kemasan\teh-kotak.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\es-cendol.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\es-dawet.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\es-degan.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\kunyit-asem.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\sekoteng.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\stmj.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\wedang-jahe.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\wedang-ronde.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Minuman\Tradisional\wedang-uwuh.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\ayam-bakar.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\ayam-betutu.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\ayam-goreng.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\ayam-nugget.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\ayam-taliwang.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\gudeg-suwir.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\opor-ayam.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\sate-ayam.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanAyam\sosis-ayam.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\bandeng-presto.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\bawal-asam-manis.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\gabus-sambal-matah.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\gurame-bakar.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\mangut-lele.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\nila-goreng.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\patin-masak-tauco.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\pecel-lele.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanIkan\wader-goreng.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\bakso-sapi.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\dendeng-balado.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\empal-gentong(2).jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\empal-gentong.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\rawon.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\rendang(2).jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\rendang.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\sapi-lada-hitam.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\sop_buntut.jpg" />
    <EmbeddedResource Include="Icons\Makanan\OlahanSapi\terik-daging.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\black-forest(2).jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\black-forest.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\cheese-cake.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\es-pisang-ijo.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\es-krim.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\es-teler.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\gelato.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\puding-mangga.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\rujak-serut.jpg" />
    <EmbeddedResource Include="Icons\Makanan\PencuciMulut\tiramisu.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\acar-kuning.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\ca-kangkung.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\capcay-goreng.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\gado-gado.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\jangan-bening.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\sayur-asem.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\sayur-bayam.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\sayur-lodeh.jpg" />
    <EmbeddedResource Include="Icons\Makanan\Sayur\tumis-buncis.jpg" />
    <EmbeddedResource Include="Icons\minuman-kemasan.jpg" />
    <EmbeddedResource Include="Icons\minuman-tradisional.jpg" />
    <EmbeddedResource Include="Icons\minuman.jpg" />
    <EmbeddedResource Include="Icons\pencuci-mulut.jpg" />
    <EmbeddedResource Include="Icons\sayur-sayuran.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Budha\vihara-bodhicitta-maitreya.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Budha\vihara-buddha-prabha.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Budha\vihara-vidyaloka.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Hindu\pura-eka-dharma.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Hindu\pura-jagatnatha.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Hindu\pura-vaikuntha-vyomantara.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\masjid-agung-yogyakarta.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\masjid-gedhe-kauman.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\masjid-kotagede.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\masjid-nurul-huda.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\masjid-pakualaman.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\masjid-syuhada.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\mushalla-al-anhar.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\mushalla-al-barokah.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Islam\mushalla-as-salam.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gbi-aletheia.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gbi-keluarga-allah.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gereja-st-antonnius.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gereja-st-yusuf.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gki-gejayan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gki-wongsodirjan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gkj-gondokusuman.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gkj-mergangsan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Ibadah\Kristen &amp; Katolik\gpdi-hagios.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\apotik-k24.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\apotik-kimia-farma.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\klinik-laboratorium-pramita.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\klinik-laboratorium-prodia.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\puskesmas-gondokusuman.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\puskesmas-jetis.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\rs-bethesda.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\rs-panti-rapih.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Kesehatan\rsu-dr-sarjito.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\atm-danamon.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\atm-mandiri.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\bank-bca.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\bank-bni.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\bank-bpd.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\bank-bri.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\bpr-yogyakarta.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\koperasi-sejahtera-bersama.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\kopma-ugm.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Keuangan\universitas-negeri-yogyakarta.jpg" />
    <EmbeddedResource Include="Icons\Tempat\OlahRaga\depok-sport-center.jpg" />
    <EmbeddedResource Include="Icons\Tempat\OlahRaga\gor-uny.jpg" />
    <EmbeddedResource Include="Icons\Tempat\OlahRaga\kolam-renang-salsabila.jpg" />
    <EmbeddedResource Include="Icons\Tempat\OlahRaga\kolam-renang-umbang-tirto.jpg" />
    <EmbeddedResource Include="Icons\Tempat\OlahRaga\sasana-among-raga.jpg" />
    <EmbeddedResource Include="Icons\Tempat\OlahRaga\stadio-mandala-krida.jpg" />
    <EmbeddedResource Include="Icons\Tempat\OlahRaga\stadion-kridosono.jpg" />
    <EmbeddedResource Include="Icons\Tempat\OlahRaga\stadion-maguwaharjo.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\badan-kepegawaian-daerah.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\badan-perencanaan-pembangunan-daerah.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\dinas-kebudayaan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\dinas-kesehatan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\dinas-pendidikan-pemuda-olahraga.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\dinas-sosial.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\kantor-kecamatan-gondokusuman.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\kantor-kecamatan-wirobrajan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pemerintahan\kantor-walikota.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pendidikan\sd-teruna-bangsa.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pendidikan\sma-kolese-de-britto.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pendidikan\sma-negeri-3-padmanaba.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pendidikan\sma-negeri-6.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pendidikan\sma-stella-duce.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pendidikan\universitas-gajah-mada.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pendidikan\universitas-islam-indonesia.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Pendidikan\universitas-sanata-dharma.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\ambarukmo-plaza.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\galeria-mall.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\gardena.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\gramedia.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\hartono-mall.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\mirota-batik.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\pasar-bringharjo.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\pasar-kolombo.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Perbelanjaan\pasar-kranggan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\candi-prambanan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\gembira-loka.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\keraton-yogyakarta.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\kids-fun-park.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\museum-sonobudoyo.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\parangtritis.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\taman-pelangi.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\taman-pintar.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Rekreasi\taman-sari.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\bandara-adi-sutjipto.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\stasiun-lempuyangan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\stasiun-maguwo.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\stasiun-tugu.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\terminal-condongcatur.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\terminal-giwangan.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\terminal-jombor.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\travel-day-trans.jpg" />
    <EmbeddedResource Include="Icons\Tempat\Transportasi\travel-rama-sakti.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.NetStandardStorage" Version="1.0.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.1.0.32" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListViewGridMakanan.xaml.cs">
      <DependentUpon>ListViewGridMakanan.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddBiodata.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CarouselMakanan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DetailPageMakanan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GridViewMakanan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HorisontalSubMakanan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HorizontalMakanan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListViewGridMakanan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SampleListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SubListViewGridMakanan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>