# BhismaApps

./: SampleSyncfusion.sln
SampleSyncfusion/SampleSyncfusion/: AddBiodata.xaml  AddBiodata.xaml.cs  App.xaml  App.xaml.cs  CarouselMakanan.xaml  CarouselMakanan.xaml.cs  DetailPageMakanan.xaml  DetailPageMakanan.xaml.cs  Global.cs  GridViewMakanan.xaml  GridViewMakanan.xaml.cs  HorisontalSubMakanan.xaml  HorisontalSubMakanan.xaml.cs  HorizontalMakanan.xaml  HorizontalMakanan.xaml.cs  ListViewGridMakanan.xaml  ListViewGridMakanan.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuTest.xaml  MenuTest.xaml.cs  SampleListView.xaml  SampleListView.xaml.cs  SampleSyncfusion.csproj  SubListViewGridMakanan.xaml  SubListViewGridMakanan.xaml.cs
SampleSyncfusion/SampleSyncfusion.Android/: MainActivity.cs  SampleSyncfusion.Android.csproj
SampleSyncfusion/SampleSyncfusion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleSyncfusion/SampleSyncfusion.Android/Resources/: Resource.designer.cs
SampleSyncfusion/SampleSyncfusion.Android/Resources/values/: Strings.xml
SampleSyncfusion/SampleSyncfusion.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleSyncfusion.iOS.csproj
SampleSyncfusion/SampleSyncfusion.iOS/Properties/: AssemblyInfo.cs
SampleSyncfusion/SampleSyncfusion/Data/: DataAccess.cs
SampleSyncfusion/SampleSyncfusion/Models/: Biodata.cs  BookInfo.cs  BookInfoRepository.cs  CategoryItem.cs  LogData.cs  SubCategoryItem.cs
SampleSyncfusion/SampleSyncfusion/ViewModels/: KategoriMakananViewModel.cs  KategoriTempatViewModel.cs
